<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

<RelativeLayout
    android:background="@drawable/btn_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_userPhoto"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="林凡荣"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_userPhoto"/>

    <TextView
        android:id="@+id/tv_objectId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:text="111"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_userPhoto"
        android:layout_marginTop="3dp"
        android:layout_below="@id/tv_name"
        android:text="2015-10-21"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_userPhoto"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="今天，天气不好......."/>
</RelativeLayout>

  </android.support.v7.widget.CardView>